{
  "name": "02-nodejs-async",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable Node.js async examples for beginners.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "nodejs",
    "async",
    "promise",
    "learning"
  ],
  "author": "",
  "license": "MIT"
}
